<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    @font-face {
  font-family: 'iconfont';  /* project id 948895 */
  src: url('//at.alicdn.com/t/font_948895_pigdkawy37.eot');
  src: url('//at.alicdn.com/t/font_948895_pigdkawy37.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_948895_pigdkawy37.woff') format('woff'),
  url('//at.alicdn.com/t/font_948895_pigdkawy37.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_948895_pigdkawy37.svg#iconfont') format('svg');
}
    .logo{
      font-family:iconfont;
      text-shadow:1px 2px 2px rgba(255,0,0,0.4);
    }
    .logo,.remark{
      display:inline-block;
    }
  
  </style>
</head>
<body>
  <div class="identify">
    <div class="logo">&#xe74d;</div>
    <div class="remark">代表天气</div>
  </div>
  <div>
    <div class="logo">&#xe604;</div>
    <div class="remark two">代表阵雨
  </div>
 
</body>
</html>