<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .layout{
      width:500px;
      margin:0 auto;
    }
    .layout>div{
        margin-top:30px;
    }
    .h-container{
        border: 1px solid #ccc;
        border-radius:3px;
        line-height:1.5;
        padding: 1px 16px;
    }
    .h-container.style-1{
        background-color:#ffe7e7;
        border: none;
        border-left:6px red solid;
        border-right: 7px red solid;
        border-radius:0;
        padding:3px 16px;
    }
    .h-container.style-2{
       background-color:#fffed7
       border:none;
       border-top:6px solid #ffeb3b;
       border-bottom:7px solid #ffeb3b;
       border-radius:0;
    }
    .h-container.style-3{
        background-color:#e7ffe7;
        border:1px solid #4caf50;
        border-bottom:7px solid #4caf50;
        border-radius:0;
    }
  
  </style>
</head>
<body>
  <div class="layout">
    <div class="h-container">饥人谷是个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
    <div class="h-container style-1">饥人谷是个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
    <div class="h-container style-2">饥人谷是个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
    <div class="h-container style-3">饥人谷是个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
  </div>
 
</body>
</html>