<!DOCTYPE html>
<html>
<head>
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <meta charset="utf-8">
  <title>代理</title>
  <script src=“//code.jquery.com/jquery-2.1.1.min.js”></script>
  <style>
    *{
  box-sizing:boder-box;
}
body,ul,li,p{
  margin:0px;
  padding:0px;
}
ol,ul{
  list-style:none;
}
body{
  font:12px/1.5 Arial,Verdana,"\5b9b\4f53";
  color:#666;
}
a{
  color:#666;
  text-decoration:none;
}
.clearfix:after{
  content:'';
  display:block;
  clear:both;
}
.clearfix{
  *zoom:1;
}
.layout{
  width:840px;
  margin:10px auto;
}
.btn{
  display:inline-block;
  border:1px solid #c81623;
  color:#c81623;
  padding:10px 15px;
  border-radius:3px;
  text-align:center;
  background:#fff;
  cursor:pointer;
}
.prod{
  position:relative;
  float:left;
  width:220px;
  padding:10px 20px;
  margin-left:20px;
  margin-top:20px;
  text-align:center;
  border:1px solid #eee;
  background:#fff;
}
.prod img{
  width:100%;
  height:100%;
}
.cover{
  position:absolute;
  top:0;
  left:0px;
  bottom:0px;
  right:0px;
  background:rgba(0,0,0,0.3);
  transition:all 0.3s;
  opacity:0;
}
.cover .btn{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%)
}
.prod.hover .cover{
  opacity:1;
}
.prod-ct{
  margin-left:-20px;
  margin-top:-20px;
}
.prod-name{
  height:36px;
  text-align:left;
  font-weight:normal;
  font-size:12px;
  color:#666;
}
.prod-price{
  text-align:left;
  color:#c81623;
}
.btn{
  margin-top:20px;
  margin-right:20px;
}
  </style>
</head>
<body>
  <div class="layout">
    <h1>珠宝首饰</h1>
    <ul class="prod-ct clearfix">
      <li class="prod">
        <div class="cover">
          <a class="btn action-delete">删除</a>
        </div>
        <a href="#">
          <img src="https://picsum.photos/200/200/?image=1" alt="">
          <div class="prod-name">藏美千金足</div>
          <div class="prod-price">￥1699.00</div>
        </a>
      </li>
      <li class="prod">
         <div class="cover">
          <a class="btn action-delete">删除</a>
        </div>
        <a href="#">
          <img src="https://picsum.photos/200/200/?image=2" alt="">
          <div class="prod-name">和田玉</div>
          <div class="prod-price">￥1699.00</div>
        </a>
      </li>
      <li class="prod">
         <div class="cover">
          <a class="btn action-delete">删除</a>
        </div>
        <a href="#">
          <img src="https://picsum.photos/200/200/?image=3" alt="">
          <div class="prod-name">路路通吊坠</div>
          <div class="prod-price">￥1699.00</div>
        </a>
      </li>
    </ul>
    <a href="#" class="btn btn-add">添加</a>
    <a href="#" class="btn btn-edit">编辑</a>
  </div>

  <script>
     function getProdHtml(prod){
  var html = '';
  html += '<li class="prod">';
  html += '<div class="cover"><a class="btn action-delete">删除</a></div>'
  html +='<a href="#">'
  html +='<img src="'+prod.img+'" alt="">'
  html +='<div class="prod-name">'+prod.name+'</div>'
  html +='<div class="prod-price">￥'+prod.price+'</div>'
  html +='</a>'
  html +='</li>'
  return html
}


function getData(){
  var results = []
  for(var i = 0;i < 3;i++){
    var rand = Math.floor(Math.random()*100)
    var product = {
      img:'//picsum.photos/200/200/?image='+rand,
      name:'珂兰 黄金手 猴哥款',
      price:'￥'+rand
    }
    results.push(product)
  }
  return results
}
console.log(getProdHtml(getData()[0]))



$('.btn-add').on('click',function(e){
  e.preventDefault();
  $('.prod').removeClass('hover')
  var products = getData()
  $.each(products,function(idx,prod){
    var html = getProdHtml(prod)
    $('.prod-ct').append(html)
  })
})
$('.btn-edit').on('click',function(e){
  e.preventDefault();
  $('.prod').toggleClass('hover')  
})

$('.prod-ct').on('click','.action-delete',function(e){
  e.preventDefault()
  $(this).parents('.prod').remove()
})
  
  </script>
</body>
</html>