<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
   body{
       font-family:arial;
   } 
   .layout{
     width:600px;
     margin:0 auto;
   }
   .h-navbar{
     color:#000;
     background-color:#f1f1f1;
     margin:0;
     padding:0; 
     list-style:none;
     box-shadow:0 2px 4px rgba(0,0,0,0.16);
   } 
    .h-navbar:after{
      content:'';
      display:block;
      clear:both;
    }
    .h-navbar>li{
      float:left;
      position:relative;
    }
    .h-navbar li a{
      diaplay:block;
      padding:8px 16px;
      color:#333;
      text-decoration:none;
    }
    
    .h-navbar li a:hover{
      color:#000;
      banckground-color:#ccc;
    }
    .h-navbar .children{
      color:#000;
      background-color:#fff;
      display:none;
      position:absolute;
      top:100%;
      left:0;
      min-width:160px;
      margin:0;
      padding:0;
      box-shadow:0 2px 4px rgba(0,0,0,0.16);!important;
    }
    .h-navbar>li:hover .children{
        display:block;      
    }
 
    
    
    
  </style>
</head>
<body>
  <div class="layout">
    <ul class="h-navbar">
      <li><a href="#">首页</a></li>
      <li><a href="#">作品</a></li>
      <li><a href="#">更多</a>
        <div class="children">
           <li><a href="#">Github</a></li>
           <li><a href="#">博客</a></li>
           <li><a href="#">知乎</a></li>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>