<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .design{
      margin:20px;
    }
  .style7{
     width:0px;
    height:0px;
    border-top:20px blue solid;
    border-right:20px yellow solid;
     border-left:20px red solid;
    border-bottom:20px green solid;
  }
  .style1{
    width:0px;
    height:0px;
    border-top:20px blue solid;
    border-right:20px rgba(0,0,0,0) solid;
     border-left:20px rgba(0,0,0,0) solid;
    border-bottom:20px rgba(0,0,0,0) solid;
  }
    .style2{
      width:0px;
    height:0px;
    border-top:20px rgba(0,0,0,0) solid;
    border-right:20px rgba(0,0,0,0) solid;
     border-left:20px red solid;
    border-bottom:20px rgba(0,0,0,0) solid;
    }
     .style3{
      width:0px;
    height:0px;
    border-top:20px rgba(0,0,0,0) solid;
    border-right:20px yellow solid;
     border-left:20px rgba(0,0,0,0) solid;
    border-bottom:20px rgba(0,0,0,0) solid;
    }
     .style4{
      width:0px;
    height:0px;
    border-top:20px rgba(0,0,0,0) solid;
    border-right:20px rgba(0,0,0,0) solid;
     border-left:20px rgba(0,0,0,0) solid;
    border-bottom:20px green solid;
    }
     
     .style5{
      width:0px;
    height:0px;
    border-top:20px rgba(0,0,0,0) solid;
    border-right:20px rgba(0,0,0,0) solid;
     border-left:20px red solid;
    border-bottom:20px red solid;
    }
    .style6{
      width:0px;
    height:0px;
    border-top:20px rgba(0,0,0,0) solid;
    border-right:20px green solid;
     border-left:20px rgba(0,0,0,0) solid;
    border-bottom:20px green solid;
    }
  
  
  </style>
</head>
<body>
  <div class="container">
    <div class="design style7"></div>
    <div class="design style1"></div>
    <div class="design style2"></div>
    <div class="design style3"></div>
    <div class="design style4"></div>
    <div class="design style5"></div>
    <div class="design style6"></div>
  </div>
</body>
</html>