<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .title{
      margin-top：30px;
      font-size:42px;
      opacity:0.6;
    }
    .remark{
      margin-top:10px;
      opacity:0.4;
    }
    .more>li{
      display:inline-block;
      margin:20px 0;
    }
    .project>li{
      display:inline-block;
      margin:30px 0;
    }
    body{
      background-color:#fff2e3;
      text-align:center;
    }
    ul{
      list-style:none;
    }
    .number{
      display:inline-block;
      margin:3px;
      padding:6px 14px;
      border:1px solid ;
      border-radius:3px;
      background:#72b890;
      color:#fff;
      text-decoration:none;
     }
    .number:hover{
      opacity:0.8;
    }
    
    .auther{
      color:#72b890;
      text-decoration:none;
      display:inline-block;
    }
    .footer{
      display:inline-block;
      margin-top:30px;
      opacity:0.4;
    }
    
  </style>
</head>
<body>
  <h1 class="title">我的项目</h1>
  <p class="remark">一句话项目介绍</p>
  <ul class="project">
    <li><a class="number five" href="#">项目1</a></li>
    <li><a class="number one" href="#">项目2</a></li>
    <li><a class="number two" href="#">项目3</a></li>
    <li><a class="number three" href="#">项目4</a></li>
    <li><a class="number four" href="#">项目5</a></li>
  </ul>
<img src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
<ul class="more">
  <li><a class="number five" href="#">查看源码</a></li>
  <li><a class="number illustrate" href="#">使用说明</a></li>
</ul>
<p class="footer">作者：</p>
<a class="auther" href="#">我</a>
</body>
</html>