<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .box {
      position:relative;
      width:100px;
      height:50px;
      border:2px solid #cfcfcf; 
      margin:20px;
      padding:0;
    }
  .style1::after{
    content:'';
    display:inline-block;
    width:0px;
    height:0px;
    border-top:10px solid rgba(0,0,0,0);
    border-left:10px solid rgba(0,0,0,0);
    border-bottom:10px solid #888888;
    border-right:10px solid rgba(0,0,0,0);
    position:absolute;
    top:-20px;
    left:5px;
   /*  transform:rotateZ(45deg); */  
  }
   .style2::after{
     content:'';
     display:inline-block;
     width:0px;
     height:0px;
     border-top:8px solid red;
     border-left:8px solid rgba(0,0,0,0);
     border-bottom:8px solid rgba(0,0,0,0);
     border-right:8px solid red;
     position:absolute;
     top:-2px;
     left:85px;
   }
    .style3::after{
    content:'';
    display:inline-block;
    width:10px;
    height:10px;
    border-left:2px solid #cfcfcf;
    border-top:2px solid #cfcfcf;
    background：#fff;
    transform:rotateZ(45deg);
    position:absolute;
    top:-8px;
    left:10px; 
    }
  </style>
</head>
<body>
  
  <div class="box style1"></div>
   <div class="box style2"></div>
   <div class="box style3"></div>
  
</body>
</html>